{
  "name": "monthly-payslip",
  "version": "1.0.0",
  "description": "Demo node.js project",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanPankin/MonthlyPayslip.git"
  },
  "author": "Roman Pankin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanPankin/MonthlyPayslip/issues"
  },
  "homepage": "https://github.com/RomanPankin/MonthlyPayslip#readme",
  "dependencies": {
    "csv": "^1.1.1"
  },
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
